# default options
alwaysReloadTemplates=true
charsPerPage=8000
enableHeaderButtons=true
enableFakeAvatars=true
enableFullClient=true
enableMobileClient=true
enableProfileFetching=false
productionMode=false
readOnly=true
showLoginLinkInEmbed=true
useTimers=true
enableAppengineMode=false
