appengine.home=${user.home}/lib/appengine-java-sdk

build=staging
out.resources=${build}/jar/com/google/wave/splash/web/template

# js compiler config
src.embed.js=${build}/raw/raw_embed_source.js
src.full.js=${build}/raw/raw_full_source.js

# packaged output
out.jar=${build}/splash.jar

# some minification magic
minify-regex=<!--[ ]*\\[MINIFY\\](.)*\\[END_MINIFY\\][ ]*-->
script-start=<script src="
script-end="></script>
